# ФАЙЛ КОНФИГУРАЦИИ #

[Serial port configuration]
baud_rate       = 9600  //Скорость
parity          = no    //Проверка чётности
stop_bits       = 1     //Стоп-биты
timeout         = 1    //Время для ответа
answer          = y     //Ответ от станка

[GCODE configuration]
step_filling    = 1     //Каждый какой столбец брать
main_axis       = y     //Относительно какой оси делать G-code
changeaxis      = false //Изменить направление сканирования
dirchange       = false //Менять направление сканирования

[CNC configuration]
axisx_max   = 0       //Максимальное количество шагов по X
axisy_max   = 0       //Максимальное количество шагов по Y
axisz_down  = 0        //Значение Z для опущенного инструмента
axisz_up    = 0        //Значение Z для поднятого инструмента
tablewidth  = 0        //Физическая ширина стола
tableheight = 0        //Физическая длина стола
